<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Michael Hoang</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="main-container">
      <a href="index.html" id="logo">Michael Hoang</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
  <section class="main-container">
    <h1>About Me</h1>

    <img src="assets/images/Michaya.jpg" class="auth-image" alt="5 Year Anniversay Picture">
    <p>
      I have 4 older sisters, My favorite food is Fried Chicken and Ketchup. My favorite drink is 
      Diet Coke! I also love pho which is why I have two restaurants dedicated to the most south east
      noodle soup dish called Pho. Because it's "Pho-king" amazing.
    </p>

  

      </div>
    </footer>
</body>

</html>
